[general]
host = 127.222.174.$1
secretkeyfile = sk

[database]
name = dename$1
host = localhost
port = 5432
user = dename$1
password = dename$1password
maxconnections = 5

[naming]
starttime = 1385660654
interval = 3s
expirationticks = -1
file = naming

[clients]
host = 127.222.174.$1
freshnessThreshold = 10
concurrentTransfers = 1000
RegTokenMacKeyFile = ../../regtoken/SECRETKEY

#add peers here
