[general]
host = 11.22.33.$2
secretkeyfile = sk

[database]
name = dename-db$1
host = localhost
port = 5432
user = denameuser$1
password = $1kala

[naming]
starttime = 1385660654
file = naming

#add peers here
