#add peers here

[peer "Cl0KKAgBEAAYAiIgg/0y+qrdOS2r6yy1QGOuChTW5dNvJq8WqcjhZbxXR0IKJggGGAEiIPei0PaPhgw3nkDT6IL+rqC6ExZ9lpSs/YSjzoS9TxJtEODNqZUFGICangEiQPOyPQLsxiMckqCV7k10HbXg1vhVYcotlFLqT8MNoa32+fr/TFLclZhhZol6xVFBe8GK/XSCVKJUV/yuy+uYbAs="]
host = 11.22.33.44

[peer "Cl0KKAgBEAAYAiIgUa58sK1x9V9UrRUWW7HJGqtdcvdJCuBZFczwKdpSIIoKJggGGAEiIIOLDM/WOkhT5D6s51WQpotAgFhMwdIgb6KhDUtbaABlEOHNqZUFGICangEiQHkCmduBbSLIEl9FMWl/QqFq7qtdbHaRMYrhFIINLqoX+oXwZszro7QThNvVv0v6rRgNl7PMzPFqNeCRR5twkgU="]
host = 11.22.33.45

[peer "Cl0KKAgBEAAYAiIgz33ZNce9Jnt9cuElizEenWwqyY3P4Wc0eJXjerW52CIKJggGGAEiII4BAM0LpE4xlBgWoBpEL8YiICCSRV/lKVxWsPZhvLhBEOLNqZUFGICangEiQA6lazxUzeGcqzqkTF3gv6svVlZGSnM5SKhqR9+GvNpsC+HR8X3VCJ6GmNEorzc2ABkc4fKAmvZ1rzto05IV7wo="]
host = 11.22.33.46
