#add peers here

[peer "Cl0KKAgBEAAYAiIgyrDBpjSzG1KY63CotG9AXzEs3LAIMlnLg7s3H3Pp84IKJggGGAEiIPdoRgqFnoexcByBfyYCa9fDVdOe4bnMDvT3TH+krwBmEMyLrpUFGICangEiQC08VD41dbxXv2/3arRqDJeX2RQk+rwp4dftf5SFPt3R3yKjheGeNW32fZzdmhiOhMXqllhg+zgA7l9MSvuRUw0="]
host = 11.22.33.44

[peer "Cl0KKAgBEAAYAiIgURMS1B0Xgj9b/YiznqdYFwNHIyBUKF4jrF/M+fcafZ4KJggGGAEiIPemcw6H7ivIhn485MPEt3eSEHCjdhlfidyZgd3w0+o1EM+LrpUFGICangEiQNjKWyCjVTb0JVq61lhOeufvquXY9jlJlMoZCuNYqI3suBHhQgbz+ptIAGUTy0BoOkWV3+GNIjjSU4Mu2j6v/Qg="]
host = 11.22.33.45
